{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "common",
    "ClientId": "b73a8869-ddbc-4210-bc1b-ffccb661cb0d",
    // the following is required to handle Continuous Access Evaluation challenges
    "ClientCapabilities": [ "cp1" ],
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/api/account/signout"
  },
  "AddLogging": true,
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Warning",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../logs/log.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File"
            }
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*",
  "RateLimitOptions": {
    "AnonTokenLimit": 10,
    "AnonQueueLimit": 10,
    "AnonReplenishmentPeriod": 1,
    "AnonTokensPerPeriod": 10,
    "UserTokenLimit": 5,
    "UserQueueLimit": 5,
    "UserReplenishmentPeriod": 1,
    "UserTokensPerPeriod": 5
  }
}